# scumerBot

./: .gitignore  pom.xml
.github/workflows/: CD.yml  maven.yml
src/main/java/com/crypto/: TelegramApplication.java  TelegramBot.java
src/main/java/com/crypto/config/: GoogleApiConfiguration.java
src/main/java/com/crypto/dto/: EventsMessageDto.java  MembersMessageDto.java  MessageDto.java  PrincipalsMessageDto.java  RatingMessageDto.java  TaskMessageDto.java  TokensLeftMessageDto.java
src/main/java/com/crypto/entity/: Principal.java
src/main/java/com/crypto/enums/: Command.java
src/main/java/com/crypto/envpostprocessor/: AwsSecretsManagerEnvironmentPostProcessor.java  ExternalEnvironmentPostProcessor.java
src/main/java/com/crypto/handler/: Handler.java  MessageHandler.java
src/main/java/com/crypto/messagesender/: MessageSender.java  MessageSenderImpl.java
src/main/java/com/crypto/repo/: PrincipalsRepo.java
src/main/java/com/crypto/service/: DefaultService.java
src/main/java/com/crypto/service/impl/: CalendarService.java  ClickUpService.java  ExcelService.java  PrincipalService.java
src/main/resources/: application.yml  banner.txt
